# MLinfo

./: .gitignore  MLinfo.sln  README.md  index.html  index.json  manifest.json  sitemap.xml  toc.html  xrefmap.yml
MLinfo v1.0/: MLinfo.csproj  Program.cs  appsettings.json
MLinfo v1.0/Controllers/: AccountController.cs  ArticlesController.cs  AuthorsController.cs  CountriesController.cs  HomeController.cs  KeywordsController.cs  LanguagesController.cs  MLMethodsController.cs  OrganizationsController.cs  RolesController.cs  UserHomeController.cs  UsersController.cs
MLinfo v1.0/Data/: ApplicationDBContext.cs  ApplicationDBContext_1.cs
MLinfo v1.0/Migrations/: 20220315135106_FirstArchitecture.Designer.cs  20220315135106_FirstArchitecture.cs  20220316213255_AddSecondaryArticle.Designer.cs  20220316213255_AddSecondaryArticle.cs  20220417173353_NullableChanges.Designer.cs  20220417173353_NullableChanges.cs  20220515110156_FirstMigration.Designer.cs  20220515110156_FirstMigration.cs  ApplicationDBContextModelSnapshot.cs
MLinfo v1.0/Models/: Article.cs  Author.cs  Country.cs  ErrorViewModel.cs  Keyword.cs  Language.cs  MLMethod.cs  Organization.cs
MLinfo v1.0/Models/DBModels/: Article.cs  Author.cs  Country.cs  Keyword.cs  Language.cs  MLMethod.cs  Organization.cs
MLinfo v1.0/Models/DatabasedModels/: Article.cs  Author.cs  Country.cs  Keyword.cs  MLMethod.cs  Organization.cs
MLinfo v1.0/Models/ViewModels/: ArticleSelectModel.cs  AuthorSelectModel.cs  (+7 more)
MLinfo v1.0/Properties/: launchSettings.json
MLinfo v1.0/Views/: _ViewImports.cshtml
MLinfo v1.0/documentation/: docfx.json
(+85 files in other folders)
