<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <RootNamespace>MLinfo_v1._0</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
      <Compile Remove="Models\DBModels\**" />
      <Compile Remove="Views\Languages\**" />
      <Content Remove="Models\DBModels\**" />
      <Content Remove="Views\Languages\**" />
      <EmbeddedResource Remove="Models\DBModels\**" />
      <EmbeddedResource Remove="Views\Languages\**" />
      <None Remove="Models\DBModels\**" />
      <None Remove="Views\Languages\**" />
    </ItemGroup>

    <ItemGroup>
      <Compile Remove="Controllers\LanguagesController.cs" />
      <Compile Remove="Data\ApplicationDBContext.cs" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.EntityFrameworkCore" Version="6.0.4" />
      <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="6.0.4" />
      <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="6.0.4">
        <PrivateAssets>all</PrivateAssets>
        <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      </PackageReference>
      <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="6.0.3" />
      <PackageReference Include="Swashbuckle.AspNetCore" Version="6.3.0" />
    </ItemGroup>

</Project>
